{
    "name": "root/university",
    "type": "project",
    "require": {
        "symfony/routing": "^3.1",
        "twig/twig": "^1.27",
        "php": ">=5.6",
        "symfony/http-foundation": "^3.1",
        "fzaninotto/faker": "^1.6",
        "symfony/http-kernel": "^3.1"
    },

    "autoload": {
        "psr-4": {
            "Controllers\\": "src/Controllers",
            "Repositories\\": "src/Repositories",
            "Views\\": "src/Views"
        }
    },

    "authors": [
        {
            "name": "SmagOlexandr",
            "email": "smagolexandr@gmail.com"
        }
    ]
}
